{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter folio build:js && vite",
    "build": "pnpm --filter folio build && vite build",
    "deploy": "pnpm run build && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:local": "wrangler d1 migrations apply folio --local",
    "db:remote": "wrangler d1 migrations apply folio --remote",
    "db:seed": "wrangler d1 execute folio --local --file=./seed.sql",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "folio": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.47.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "wrangler": "^4.114.0"
  }
}
